{
  "name": "net-assist",
  "version": "1.0.0",
  "description": "跨平台 TCP/UDP 调试工具",
  "author": "net-assist",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:win": "electron-vite build && electron-builder --win --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "dist": "electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@electron-toolkit/utils": "^3.0.0",
    "antd": "^5.12.0",
    "conf": "^10.2.0",
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "jsdom": "^23.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.netassist.app",
    "productName": "NetAssist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": ["nsis", "portable"]
    },
    "mac": {
      "icon": "resources/icon.ico",
      "target": ["dmg", "zip"]
    },
    "linux": {
      "icon": "resources/icon.ico",
      "target": ["deb", "AppImage"]
    }
  }
}
